# silverspin-tech-challenge

./: README.md  docker-compose-db.yml  docker-compose-kafka.yml
.idx/: dev.nix
frontend-system/: .env.example  package-lock.json
frontend-system/app/Http/Controllers/: ApiController.php
frontend-system/resources/views/: dashboard.blade.php
frontend-system/routes/: web.php
init-scripts/: init-db.sql
ordering-system/src/main/java/com/example/demo/configuration/: JacksonConfig.java
ordering-system/src/main/java/com/example/demo/controller/: OrderController.java
ordering-system/src/main/java/com/example/demo/entity/: Order.java
ordering-system/src/main/java/com/example/demo/producer/: OrderProducer.java
ordering-system/src/main/java/com/example/demo/repository/: OrderRepository.java
ordering-system/src/main/java/com/example/demo/service/: OrderService.java
ordering-system/src/main/java/com/example/demo/specification/: OrderSpecification.java
ordering-system/src/main/resources/: application.yml
ordering-system/src/main/resources/db/changelog/: 001_create_orders_table.xml  002_create_shipments_table.xml  db.changelog-master.xml
ordering-system/src/main/resources/openapi/: openapi.yml
shipping-system/: build.gradle
shipping-system/src/main/java/com/example/demo/configuration/: OpenAPIConfig.java
shipping-system/src/main/java/com/example/demo/consumer/: ShipmentEventConsumer.java
shipping-system/src/main/java/com/example/demo/controller/: ShipmentController.java
shipping-system/src/main/java/com/example/demo/entity/: Shipment.java  ShipmentEvent.java
shipping-system/src/main/java/com/example/demo/repository/: ShipmentEventRepository.java  ShipmentRepository.java
shipping-system/src/main/java/com/example/demo/service/: ShipmentService.java
shipping-system/src/main/resources/: application.yml
shipping-system/src/main/resources/db/changelog/: 001_create_shipments_table.xml  002_create_shipment_events_table.xml  db.changelog-master.xml
shipping-system/src/main/resources/openapi/: openapi.yml
shipping-system/src/test/resources/: application-test.yml
